[user]
	name = Stephen Childs
	email = schilds@ipre-epri.ca
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "diff"]
	meta = yellow
	frag = cyan
	old = red
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	pager = less -R
	editor = vim
	safecrlf = true
[alias]
	olog = log --oneline --decorate --graph --all
	nolog = !git --nopager log --oneline --decorate --graph --all -n5
[github]
	user = "sechilds"
	password = !security 2>&1 >/dev/null find-generic-password -gs github.com | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
[push]
	default = nothing

