[user]
	name = Stephen Childs
	email = schilds@ipre-epri.ca
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "diff"]
	meta = yellow
	frag = cyan
	old = red
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	pager = less -R
	editor = vim
	safecrlf = true
[alias]
	olog = log --oneline --decorate --graph --all
	nolog = !git --nopager log --oneline --decorate --graph --all -n5
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"
	ksreview = "!sh -c 'SHA=${1:-HEAD};BRANCH=${2:-master}; if [ $SHA == $BRANCH ] ; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH..$SHA; ' _"
[github]
	user = "sechilds"
	password = !security 2>&1 >/dev/null find-generic-password -gs github.com | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
[push]
	default = nothing

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
