" use pathogen
call pathogen#infect()

set nocompatible	" choose no compatibility with legacy vi
syntax enable		" syntax highlighting
set encoding=utf-8	" use unicode
set showcmd		" display incomplete commands

let mapleader = ","		" set comma to be the leader

" load file type plugins + indentation
if has("autocmd")
	filetype on
	filetype indent on
	filetype plugin on
endif

"" Whitespace
set nowrap		" don't wrap lines
set tabstop=4 shiftwidth=4	" a tab is four spaces
set backspace=indent,eol,start	"backspace through everything in insert mode

"" Searching
set hlsearch		" highlight matches
set incsearch		" incremental searching
set ignorecase		" searches are case insensitive
set smartcase		" ... unless they contain at least one capital letter

"" From Pretty Vim Color Schemes
"" http://kevin.colyar.net/2011/01/pretty-vim-color-schemes-in-iterm2/
set t_Co=256
colorscheme grb4

" Relative Absolute Line Number Toggle
" https://gist.github.com/2947616
if exists("+relativenumber")
	set relativenumber  " show relative line numbers
	set numberwidth=3   " narrow number column
	" cycles between relative / absolute / no numbering
	function! RelativeNumberToggle()
		if (&relativenumber == 1)
			set number number?
		elseif (&number == 1)
			set nonumber number?
		else
			set relativenumber relativenumber?
		endif
	endfunc
	nnoremap <silent> <leader>n :call RelativeNumberToggle()<CR>
else					" fallback
	set number			" show line numbers
	" inverts numbering
	nnoremap <silent> <leader>n :set number! number?<CR>
endif

