" use pathogen
call pathogen#infect()

set nocompatible	" choose no compatibility with legacy vi
syntax enable		" syntax highlighting
set encoding=utf-8	" use unicode
set showcmd		" display incomplete commands

" load file type plugins + indentation
if has("autocmd")
	filetype on
	filetype indent on
	filetype plugin on
endif

"" Whitespace
set nowrap		" don't wrap lines
set tabstop=4 shiftwidth=4	" a tab is four spaces
set backspace=indent,eol,start	"backspace through everything in insert mode

"" Searching
set hlsearch		" highlight matches
set incsearch		" incremental searching
set ignorecase		" searches are case insensitive
set smartcase		" ... unless they contain at least one capital letter

"" From Pretty Vim Color Schemes
"" http://kevin.colyar.net/2011/01/pretty-vim-color-schemes-in-iterm2/
set t_Co=256
colorscheme grb4

