# sets prefix to ^A
set -g prefix C-a
unbind C-b

# Escape time
set -sg escape-time 1

# Code to reload tmux configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
set -g default-terminal "screen-256color"

# Easy splitting of windows
bind | split-window -h
bind - split-window -v

# vi-like pane movement commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# show activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"

bind C-[ run '~/git/tmux-powerline/mute_powerline.sh left'	# Mute left sidebar
bind C-] run '~/git/tmux-powerline/mute_powerline.sh right' # Mute right statusbar

