# bashrc 
# 2012-08-06: file created based on bash_profile

# Set the path variables
PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/.bin:$HOME/.tcscripts:/usr/texbin:/usr/local/share/npm/bin:/usr/local/opt/ruby/bin";export PATH
MANPATH="/usr/local/share/man:/usr/share/man:/opt/X11/man";export MANPATH

# Color ls
CLICOLOR=1; export CLICOLOR
LSCOLORS=Gxfxcxdxbxegedabagacad; export LSCOLORS

# Animate Lolcommits
LOLCOMMITS_ANIMATE=3; export LOLCOMMITS_ANIMATE
LOLCOMMITS_FORK=1; export LOLCOMMITS_FORK

# Brett Terpstra's gitlogger
# http://brettterpstra.com/scatterbrains-git-as-biographer/
# http://brettterpstra.com/git-logger-revisited/
# https://gist.github.com/2632346
# Add current folder to~/.gitlogger with name specified as argument 1
# For use with gitlogger.sh
function glog () { 
	echo "$1:`pwd`" >> ~/.gitlogger
}

# Open man pages in bbedit
# http://nb.nathanamy.org/2012/09/terminal-productivity/
function bbm() {
	cmd=$(tr [a-z] [A-Z] <<< "$1")
	man $1 | col -b | /usr/local/bin/bbedit --view-top --clean -t "$cmd MANUAL"
}


EDITOR=vim; export EDITOR

# vi editing mode -- leaving it emacs for now
# set -o vi

# source grc in login shells
# brew install grc to get this to work
source "`brew --prefix`/etc/grc.bashrc"

# autojump
if [ -f `brew --prefix`/etc/autojump ]; then
	. `brew --prefix`/etc/autojump
fi

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# tmux bash completion - from homebrew
# source bash_completion_tmux.sh

# set mark directories off
set mark-directories Off

# update aliases
alias update-aliases='wget -q -O - \"$@\" https://alias.sh/user/1410/alias > ~/.dotfiles/bash/alias_sh.symlink && source ~/.alias_sh'

# stata alias
alias stata=stata-se

# truecrypt command line alias
alias truecrypt="/Applications/TrueCrypt.app/Contents/MacOS/TrueCrypt"

# quick view file
# http://www.libertypages.com/clarktech/?p=4231
alias ql='qlmanage -p >& /dev/null'

# open in OS X
# http://www.libertypages.com/clarktech/?p=4231
alias finder='open .'	# open current directory in finder
alias safari='open -a "Safari" '	# open file in Safari
alias preview='open -a "Preview" '	# open file in Preview

# cd to the path of the front Finder window
cdf() {
	target=`osascript -e 'tell application "Finder" to get POSIX path of (target of front Finder window as text)'`
	cd "$target"
}

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

# powerline-bash
function _update_ps1()
{
	export PS1="$(~/.dotfiles/bash/powerline-bash/powerline-bash.py $?)$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")"
}
# fancy prompt
# GIT_PS1_SHOWDIRTYSTATE=true
# PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[00m\]\n\!\[\033[31m\]$(__git_ps1)\[\033[00m\] \$ '
# PROMPT_TITLE='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'
# export PROMPT_COMMAND="${PROMPT_COMMAND} ${PROMPT_TITLE}; history -a; _update_ps1 "
export PROMPT_COMMAND="${PROMPT_COMMAND} history -a; _update_ps1 "

# source ~/.dotfiles/bash/feed.sh

# Better Bash History
# http://blog.sanctum.geek.nz/better-bash-history/
shopt -s histappend
HISTFILESIZE=1000000
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTIGNORE='ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
shopt -s cmdhist

# Clip Function
# http://brettterpstra.com/2013/01/15/clip-text-file-a-handy-dumb-service/
function clip() {
	type=`file "$1"|grep -c text`
	if [ $type -gt 0 ]; then
		cat "$@"|pbcopy
		echo "Contents of $1 are in the clipboard."
	else
		echo "File \"$1\" is not plain text."
	fi
}

# See tal_download: http://www.seanfurukawa.com/?p=246
function tal {
local episode="$1"
if [ -z "$episode" ] || ! echo "$episode" | grep -Pq '^\d+$';then
echo "Usage: tal episodenumber"
echo episode umber is an integer, which is the number of the
echo This American Lief episode. There is no extension.
return 1
fi
wget http://audio.thisamericanlife.org/jomamashouse/ismymamashouse/${episode}.mp3
}


# http://www.leancrew.com/all-this/2013/02/getting-rid-of-open-with-duplicates/
# Quick way to rebuild the Launch Services database and get rid
# # of duplicates in the Open With submenu.
alias fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'

# Some stuff from http://brettterpstra.com/2013/03/14/more-command-line-handiness/


# ls archives (inspired by `extract`)
lsz() {
	if [ $# -ne 1 ]
	then
		echo "lsz filename.[tar,tgz,gz,zip,etc]"
		return 1
	fi
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2|*.tar.gz|*.tar|*.tbz2|*.tgz) tar tvf $1;;
			*.zip)  unzip -l $1;;
			*)      echo "'$1' unrecognized." ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}


alias psgrep="ps Ao pid,comm|ruby -e 'puts STDIN.read.gsub(/^ *(\d+) .*?([^\/]+?$)/,\"\\\1: \\\2\")'|grep -iE"


# Select the current directory in launchbar, optionally a file
lb () {
	if [[ $# = 1 ]]; then
		[[ -e "$(pwd)/$1" ]] && open "x-launchbar:select?file=$(pwd)/$1" || open "x-launchbar:select?file=$1"
	else
		open "x-launchbar:select?file=$(pwd)"
	fi
}

# bind the inputrc
bind -f ~/.inputrc

 #hook for the direnv package
  
# brew install direnv
# http://www.direnv.net/direnv.1.html#INSTALL
# This command must come after rvm, git-prompt and other
# shell extensions that manipulate your prompt.
eval `direnv hook $0`

source /usr/local/etc/bash_completion.d/password-store

#source /usr/local/share/python/setup_completeme_key_binding.sh

# Setting up the VirtualEnv
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2.7
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

#if [[ -r /usr/local/lib/python2.7/site-packages/virtualenvwrapper.sh ]]; then
#	source /usr/local/lib/python/virtualenvwrapper.sh
#else
#	echo "WARNING: Can't find virtualenvwrapper.sh"
#fi


TZ="/usr/share/zoneinfo/Canada/Eastern"; export TZ

PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

function pss() { PROMPT_COMMAND=""; PS1="\[\033[01;34m\]\W$\[\033[00m\] "; }

