# bashrc 
# 2012-08-06: file created based on bash_profile

# Set the path variables
PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/.bin:$HOME/.tcscripts:/usr/texbin:/usr/local/share/python";export PATH
MANPATH="/usr/local/share/man:/usr/share/man:/opt/X11/man";export MANPATH

# Color ls
CLICOLOR=1; export CLICOLOR
LSCOLORS=Gxfxcxdxbxegedabagacad; export LSCOLORS

# Brett Terpstra's gitlogger
# http://brettterpstra.com/scatterbrains-git-as-biographer/
# http://brettterpstra.com/git-logger-revisited/
# https://gist.github.com/2632346
# Add current folder to~/.gitlogger with name specified as argument 1
# For use with gitlogger.sh
function glog () { 
	echo "$1:`pwd`" >> ~/.gitlogger
}

EDITOR=vim; export EDITOR

# source grc in login shells
# brew install grc to get this to work
source "`brew --prefix`/etc/grc.bashrc"

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# tmux bash completion - from homebrew
# source bash_completion_tmux.sh

# set mark directories off
set mark-directories Off

# stata alias
alias stata=stata-se

# truecrypt command line alias
alias truecrypt="/Applications/TrueCrypt.app/Contents/MacOS/TrueCrypt"

# quick view file
# http://www.libertypages.com/clarktech/?p=4231
alias ql='qlmanage -p "$@" &gt;&amp; /dev/null'

# open in OS X
# http://www.libertypages.com/clarktech/?p=4231
alias finder='open .'	# open current directory in finder
alias safari='open -a "Safari" '	# open file in Safari
alias preview='open -a "Preview" '	# open file in Preview

# powerline-bash
function _update_ps1()
{
	export PS1="$(~/.dotfiles/bash/powerline-bash/powerline-bash.py $?)"
}
# fancy prompt
# GIT_PS1_SHOWDIRTYSTATE=true
# PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[00m\]\n\!\[\033[31m\]$(__git_ps1)\[\033[00m\] \$ '
# PROMPT_TITLE='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'
# export PROMPT_COMMAND="${PROMPT_COMMAND} ${PROMPT_TITLE}; history -a; _update_ps1 "
export PROMPT_COMMAND="${PROMPT_COMMAND} history -a; _update_ps1 "

# source ~/.dotfiles/bash/feed.sh

# Better Bash History
# http://blog.sanctum.geek.nz/better-bash-history/
shopt -s histappend
HISTFILESIZE=1000000
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTIGNORE='ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
shopt -s cmdhist

# bind the inputrc
bind -f .inputrc

 #hook for the direnv package
  
# brew install direnv
# http://www.direnv.net/direnv.1.html#INSTALL
# This command must come after rvm, git-prompt and other
# shell extensions that manipulate your prompt.
eval `direnv hook $0`

