# bashrc 
# 2012-08-06: file created based on bash_profile

# Set the path variables
PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/.bin:/usr/texbin";export PATH
MANPATH="/usr/local/share/man:/usr/share/man:/opt/X11/man";export MANPATH

# Color ls
CLICOLOR=1; export CLICOLOR
LSCOLORS=Gxfxcxdxbxegedabagacad; export LSCOLORS

# Brett Terpstra's gitlogger
# http://brettterpstra.com/scatterbrains-git-as-biographer/
# http://brettterpstra.com/git-logger-revisited/
# https://gist.github.com/2632346
# Add current folder to~/.gitlogger with name specified as argument 1
# For use with gitlogger.sh
function glog () { 
	echo "$1:`pwd`" >> ~/.gitlogger
}

# source grc in login shells
# brew install grc to get this to work
source "`brew --prefix`/etc/grc.bashrc"

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# tmux bash completion - from homebrew
# source bash_completion_tmux.sh

# stata alias
alias stata=stata-se

# quick view file
# http://www.libertypages.com/clarktech/?p=4231
alias ql='qlmanage -p "$@" &gt;&amp; /dev/null'

# open in OS X
# http://www.libertypages.com/clarktech/?p=4231
alias finder='open .'	# open current directory in finder
alias safari='open -a "Safari" '	# open file in Safari
alias preview='open -a "Preview" '	# open file in Preview

# hook for the direnv package
# brew install direnv
# http://www.direnv.net/direnv.1.html#INSTALL
# This command must come after rvm, git-prompt and other
# shell extensions that manipulate your prompt.
eval `direnv hook $0`

